<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/10 19:09:27.000.184,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:10:43.000.815,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:11:13.000.252,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 09:20:25.000.484,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 15:07:44.000.021,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 15:12:53.000.590,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/04 08:24:04.000.944,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/04 08:33:01.000.995,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:18:40.000.258,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:19:31.000.023,C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2018/08/23 22:19:31.000.023,C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2018/08/23 22:19:52.000.255,C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2018/08/23 22:32:50.000.505,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:33:47.000.342,C:\ProjetoDelphi\datamodule\uDTMConexao.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/23 22:33:47.000.342,C:\ProjetoDelphi\datamodule\uDTMConexao.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:08:49.000.697,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:09:34.000.164,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\heranca\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:09:34.000.164,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:10:09.000.309,C:\ProjetoDelphi\heranca\Unit1.pas=</Transaction>
    <Transaction>2018/08/24 22:12:17.000.497,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:12:59.000.611,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2018/08/24 22:12:59.000.611,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2018/08/24 22:46:35.000.178,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:47:21.000.545,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2018/08/24 22:47:21.000.545,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2018/08/24 22:59:03.000.430,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2018/08/25 11:30:20.000.627,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/25 11:30:36.000.279,C:\ProjetoDelphi\heranca\uEnum.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/01 10:09:29.000.936,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/01 10:10:14.000.073,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2018/09/25 22:04:22.000.593,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/25 22:08:29.000.926,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2018/09/25 22:08:29.000.926,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2018/09/25 22:23:18.000.358,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/25 22:23:32.000.951,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2018/09/25 23:18:05.000.465,C:\ProjetoDelphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2018/09/25 23:18:10.000.929,C:\ProjetoDelphi\classes\cCadCliente.pas=</Transaction>
    <Transaction>2018/09/27 21:01:33.000.353,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/27 21:01:50.000.840,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2018/09/27 21:01:50.000.840,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2018/09/27 21:17:59.000.250,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/27 21:18:20.000.090,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2018/09/27 22:01:22.000.101,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/27 22:01:39.000.876,C:\ProjetoDelphi\cadastro\uCadProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/27 22:01:39.000.876,C:\ProjetoDelphi\cadastro\uCadProduto.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/27 22:20:13.000.864,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/27 22:20:29.000.252,C:\ProjetoDelphi\classes\cCadProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/28 22:10:43.000.517,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/28 22:11:12.000.678,C:\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/28 22:11:12.000.678,C:\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/28 22:33:54.000.805,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/28 22:34:07.000.830,C:\ProjetoDelphi\datamodule\uDTMVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/28 22:34:07.000.830,C:\ProjetoDelphi\datamodule\uDTMVenda.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 10:17:11.000.538,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 10:17:31.000.038,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\processo\uProVenda.pas</Transaction>
    <Transaction>2018/09/30 10:17:31.000.038,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\processo\uProVenda.dfm</Transaction>
    <Transaction>2018/09/30 14:46:14.000.364,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 14:46:48.000.475,C:\ProjetoDelphi\classes\cProVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 10:53:52.000.470,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 13:59:34.000.324,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 13:59:49.000.026,C:\ProjetoDelphi\classes\cControleEstoque.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 17:09:57.000.571,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 17:10:21.000.826,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2018/10/06 17:10:21.000.826,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2018/10/13 10:53:32.000.425,C:\ProjetoDelphi\relatorio\uRelCadCliente.pas=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2018/10/13 10:53:32.000.425,C:\ProjetoDelphi\relatorio\uRelCadCliente.dfm=C:\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2018/10/13 10:54:17.000.278,=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2018/10/13 11:05:53.000.927,C:\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm=C:\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2018/10/13 11:05:53.000.927,C:\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas=C:\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2018/10/13 11:06:18.000.629,=C:\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2018/10/13 11:23:04.000.317,C:\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2018/10/13 11:23:04.000.317,C:\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2018/10/13 11:23:30.000.967,=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2018/10/13 11:40:54.000.663,C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2018/10/13 11:40:54.000.663,C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2018/10/13 11:57:11.000.194,=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2018/10/13 12:04:24.000.827,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/13 12:05:08.000.087,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2018/10/13 12:05:08.000.087,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2018/10/13 12:56:32.000.441,C:\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2018/10/13 12:56:32.000.441,C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2018/10/13 12:56:53.000.240,=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2018/10/13 13:27:35.000.552,C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\ProjetoDelphi\relatorio\uRelProVenda.pas</Transaction>
    <Transaction>2018/10/13 13:27:35.000.552,C:\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\ProjetoDelphi\relatorio\uRelProVenda.dfm</Transaction>
    <Transaction>2018/10/13 13:27:58.000.125,=C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2018/10/21 15:30:59.000.533,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/21 15:31:29.000.567,C:\ProjetoDelphi\heranca\uFuncaoCriptografia.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/21 15:32:22.000.146,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 21:56:47.000.824,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 21:57:06.000.775,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2018/10/23 21:57:06.000.775,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2018/10/23 22:02:41.000.695,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 22:03:03.000.049,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2018/10/23 22:31:01.000.744,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 22:31:26.000.836,C:\ProjetoDelphi\login\uLogin.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/23 22:31:26.000.836,C:\ProjetoDelphi\login\uLogin.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/25 22:33:58.000.411,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/25 22:36:32.000.395,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2018/10/25 22:36:32.000.395,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2018/10/25 22:42:53.000.282,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/10/25 22:44:22.000.224,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\login\cUsuarioLogado.pas</Transaction>
    <Transaction>2018/11/12 20:54:11.000.233,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/12 20:54:27.000.952,C:\ProjetoDelphi\classes\cAtualizacaoBancoDeDados.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/12 21:05:39.000.375,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/12 21:05:51.000.904,C:\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/12 21:50:06.000.099,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/12 21:50:14.000.504,C:\ProjetoDelphi\classes\cAtualizacaoCampoMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/13 22:30:39.000.467,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/13 22:31:00.000.213,C:\ProjetoDelphi\classes\cArquivoIni.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/19 21:30:02.000.297,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/19 21:30:13.000.235,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2018/11/19 21:46:02.000.020,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/19 21:47:20.000.413,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/19 21:47:30.000.512,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2018/11/19 21:47:30.000.512,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2018/11/19 22:01:40.000.973,C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas=</Transaction>
    <Transaction>2018/11/19 22:02:26.000.982,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/19 22:02:38.000.727,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2018/11/19 22:02:38.000.727,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2018/11/24 09:02:25.000.511,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/24 09:03:03.000.585,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/24 09:03:59.000.328,C:\ProjetoDelphi\login\uUsuarioVsAcoes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/24 09:03:59.000.328,C:\ProjetoDelphi\login\uUsuarioVsAcoes.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/24 11:54:32.000.361,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/24 11:54:45.000.660,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMGrafico.dfm</Transaction>
    <Transaction>2018/11/24 11:54:45.000.660,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMGrafico.pas</Transaction>
    <Transaction>2018/11/25 11:17:26.000.346,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/11/25 11:17:44.000.532,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\heranca\uTelaHerancaConsulta.dfm</Transaction>
    <Transaction>2018/11/25 11:17:44.000.532,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2018/11/25 11:18:16.000.957,C:\ProjetoDelphi\heranca\uTelaHerancaConsulta.pas=</Transaction>
    <Transaction>2023/07/04 12:05:47.000.081,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/04 12:06:09.000.106,C:\Users\user\Documents\Embarcadero\Studio\Projects\Vendas\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Vendas\classes\cFuncao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadAcaoAcesso.pas"/>
    <File Path="cadastro\uCadAcaoAcesso.dfm"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="cadastro\uCadUsuario.pas"/>
    <File Path="cadastro\uCadUsuario.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cAcaoAcesso.pas"/>
    <File Path="classes\cArquivoIni.pas"/>
    <File Path="classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="classes\cAtualizacaoCampoMSSQL.pas"/>
    <File Path="classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="classes\cCadCategoria.pas"/>
    <File Path="classes\cCadCliente.pas"/>
    <File Path="classes\cCadProduto.pas"/>
    <File Path="classes\cCadUsuario.pas"/>
    <File Path="classes\cControleEstoque.pas"/>
    <File Path="classes\cProVenda.pas"/>
    <File Path="classes\cFuncao.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="datamodule\uDTMGrafico.pas"/>
    <File Path="datamodule\uDTMGrafico.dfm"/>
    <File Path="datamodule\uDTMVenda.pas"/>
    <File Path="datamodule\uDTMVenda.dfm"/>
    <File Path="datamodule\uFrmAtualizaDB.pas"/>
    <File Path="datamodule\uFrmAtualizaDB.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="login"/>
    <File Path="login\cUsuarioLogado.pas"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="login\uUsuarioVsAcoes.pas"/>
    <File Path="login\uUsuarioVsAcoes.dfm"/>
    <File Path="processo"/>
    <File Path="processo\uProVenda.pas"/>
    <File Path="processo\uProVenda.dfm"/>
    <File Path="relatorio"/>
    <File Path="relatorio\uRelCadCliente.pas"/>
    <File Path="relatorio\uRelCadCliente.dfm"/>
    <File Path="relatorio\uRelCadClienteFicha.pas"/>
    <File Path="relatorio\uRelCadClienteFicha.dfm"/>
    <File Path="relatorio\uRelCadProduto.pas"/>
    <File Path="relatorio\uRelCadProduto.dfm"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.pas"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.dfm"/>
    <File Path="relatorio\uRelCategoria.pas"/>
    <File Path="relatorio\uRelCategoria.dfm"/>
    <File Path="relatorio\uRelProVenda.pas"/>
    <File Path="relatorio\uRelProVenda.dfm"/>
    <File Path="relatorio\uRelVendaPorData.pas"/>
    <File Path="relatorio\uRelVendaPorData.dfm"/>
    <File Path="relatorio\uSelecionarData.pas"/>
    <File Path="relatorio\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
